<!DOCTYPE html>
<html>
<head>
    <title>TicTacToe</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            font-family: arial, san-serif;
        }

        div {
            width: max-content;
            margin: 50px auto;
            text-align: center;
        }

        button {
            width: 5em;
            padding: 0.5em;
            margin: 0 0.5em;
            font-size: 1.2em;
            border-radius: 5px;
            border: 1px solid white;
            background-color: lightgray;
        }

        button:hover{
            background-color: mistyrose;
        }

        .dashboard {
            padding: 10px 40px;
            border-radius: 10px;
            background-color: lightgray;
        }

        .dashboard > p {
            font-size: 1.5em;
        }

        .dashboard > h1 {
            font-size: 3em;
        }

        .input-players {
            margin: 0 auto;
        }

        .input-players tr td:first-child {
            text-align: right;
        }

        .input-players input {
            margin: 0 7px;
            border: 1px solid gray;
            border-radius: 3px;
            padding: 5px 2px;
        }

        .input-players input:focus {
            background-color: mistyrose;
        }

        .board {
            width: 318px;
            display: flex;
            flex-wrap: wrap;
        }

        .board-item {
            width: 100px;
            height: 100px;
            margin: 3px;
            font-size: 4em;
            line-height: 100px;
            border-radius: 10px;
            justify-content: center;
            background-color: lightcoral;
        }

        .board-item > p {
            margin: 0;
        }

        .scoreboard {
            min-height: 8em;
            padding: 1em;
            border-radius: 10px;
            background-color: lightgray;
        }

        table * {
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h1>Play play only</h1>
        <p>Are you ready player?</p>
    </div>
    <table class="input-players">
        <tr>
            <td>
                <label for="player-1">Player 1:</label>
            </td>
            <td>
                <input type="text" name="player-1" id="player-1">
            </td>
        </tr>
        <tr>
            <td>
                <label for="player-2">Player 2:</label>
            </td>
            <td>
                <input type="text" name="player-2" id="player-2">
            </td>
        </tr>
        <tr>
            <td>
                <label for="player-1-symbol">Choose your symbol:</label>
            </td>
            <td>
                <input type="text" name="player-1-symbol" id="player-1-symbol">
            </td>
        </tr>
        <tr>
            <td>
                <label for="player-2-symbol">Choose your symbol:</label>
            </td>
            <td>
                <input type="text" name="player-2-symbol" id="player-2-symbol">
            </td>
        </tr>
    </table>
    <div class="options">
        <button id="Play">Play</button>
        <button id="Reset">Reset</button>
    </div>
    <div class="scoreboard">
        <table>
            <tr>
                <th>PLAYER</th>
                <th>SCORE</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>